# DogInfoWebService

./: .gitignore  Directory.Build.props  DogInfo.WebApi.sln  DogInfoWebService.csproj  DogInfoWebService.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: DogController.cs
Infrastructure/: RedisStore.cs
Model/: JsonBreeds.cs  JsonImages.cs  RequestModel.cs  ResponceModel.cs
Properties/: launchSettings.json
Services/: DogBreedsList.cs  DogDownloadImage.cs  DogImageInfoDb.cs  IDogBreedsList.cs  IDogDownloadImage.cs  IDogImageInfoDb.cs
Settings/: AppImageSettings.cs
src/DogInfo.WebApi/: Dockerfile  DogInfo.WebApi.csproj  Program.cs  appsettings.json
src/DogInfo.WebApi/Controllers/: DogController.cs
src/DogInfo.WebApi/Dto/: BreedsDto.cs  ImageSettingsDto.cs  ImagesDto.cs  RequestDto.cs  ResponceDto.cs
src/DogInfo.WebApi/Infrastructure/: RedisStore.cs
src/DogInfo.WebApi/Model/: BreedsDto.cs  ImagesDto.cs  RequestModel.cs  ResponceModel.cs
src/DogInfo.WebApi/Properties/: launchSettings.json
src/DogInfo.WebApi/Services/: DogBreedsList.cs  DogDownloadImage.cs  DogImageInfoDb.cs  IDogBreedsList.cs  IDogDownloadImage.cs  IDogImageInfoDb.cs
src/DogInfo.WebApi/Settings/: AppImageSettings.cs
test/DogInfo.WebApi.Test/: DogDownloadImageTest.cs  DogInfo.WebApi.Test.csproj  UnitTest1.cs
test/DogInfo.WebApi.Tests/: DogDownloadImageTest.cs  DogInfo.WebApi.Tests.csproj
